<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact IQvention</title>
</head>
<body>
    <div class="navbar">
        <h1 class="logo">IQVENTION</h1>
        <a href="contact.html" class="contact">Contact</a>
      </div>
  
      <div class="container">
        <section class="one">
            <form>
                <h3>Contact IQvention</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="phone" placeholder="Your Phone Number" required>
                <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
</body>
</html>